/* css reset */
* {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
*::before,
*::after {
  box-sizing: border-box;
}
ul > li {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
/* style */
body {
  background-color: #eee;
}
.globalHeader {
  // border: 1px solid red;
  margin: 10px;
  .searchForm {
    display: flex;
    justify-content: space-between;
    input {
      width: 100%;
      height: 40px;
      border: 1px solid #eee;
      padding: 5px 10px;
      border-radius: 5px;
    }

    button {
      white-space: nowrap;
      margin-left: 5px;
      padding: 0 15px;
      background-color: #3385ff;
      border: 1px solid #3385ff;
      font-size: 16px;
      border-radius: 3px;
      color: #fff;
    }

    .searchWeb {
    }

    .addWeb {
    }
  }
}
.hiddenDialog {
  display: none;
}
.dialog {
  position: absolute;
  margin: 0 30px;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  div {
    width: 315px;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    label {
      font-weight: 600;
      font-size: 16px;
    }
    input {
      width: 80%;
      height: 40px;
      padding: 5px 10px;
    }
    button {
      padding: 10px 20px;
      border: 1px solid #3385ff;
      background-color: #3385ff;
      border-radius: 10px;
      color: #fff;
    }
    .determineBtn {
      margin-left: 20%;
    }
  }
}
.globalMain {
  .siteList {
    margin: 0 10px;
    padding: 10px 0;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    li {
      height: 30px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      .site {
        width: 170px;
        display: flex;
        flex-wrap: nowrap;
        .logo {
          width: 40px;
          font-size: 24px;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .link {
          padding-left: 10px;
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
